# .env
PORT=3001

# Database configuration
DATABASE_URL=postgres://neondb_owner:npg_Ge8H9ZEdKzxJ@ep-noisy-bush-a5tur8yy-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
DB_HOST=ep-noisy-bush-a5tur8yy-pooler.us-east-2.aws.neon.tech
DB_SSL=true
DB_PORT=5432
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_Ge8H9ZEdKzxJ

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_Ge8H9ZEdKzxJ@ep-noisy-bush-a5tur8yy-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-noisy-bush-a5tur8yy-pooler.us-east-2.aws.neon.tech
POSTGRES_PASSWORD=npg_Ge8H9ZEdKzxJ
POSTGRES_DATABASE=neondb

#JWT configuration
JWT_SECRET=GMSF
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=GMSF
JWT_REFRESH_EXPIRES_IN=7d

#Email Config
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=gmsf202@gmail.com
SMTP_PASS=vbmd ocvo rjts milj
SMTP_FROM=gmsf202@gmail.com
EMAIL_PASSWORD=vbmd ocvo rjts milj
FRONTEND_URL='http://localhost:3000'